services:
  ddns:
    image: thomasbouasli/noip-duc:latest
    container_name: ddns
    restart: unless-stopped
    env_file:
      - /ddns/.env
    command: ["noip-duc"]
    networks:
      - minecraft-network
  minecraft:
    image: itzg/minecraft-server
    tty: true
    stdin_open: true
    restart: unless-stopped
    ports:
      - "25565:25565"
    environment:
      EULA: "TRUE"
      TYPE: "PAPER"
      VERSION: "1.21.8"
      DIFFICULTY: "normal"
      ENABLE_COMMAND_BLOCK: "TRUE"
      MEMORY: "6G"
      USE_MEOWICE_FLAGS: "TRUE"
      ENABLE_AUTOPAUSE: "TRUE"
      RESOURCE_PACK: "https://mediafilez.forgecdn.net/files/6900/613/Excalibur_V1.21.8.zip"
      PLUGINS: |
        https://hangarcdn.papermc.io/plugins/pop4959/Chunky/versions/1.4.40/PAPER/Chunky-Bukkit-1.4.40.jar
    volumes:
      - ./minecraft/server:/data

networks:
  minecraft-network:
    driver: bridge
