services:
  ddns:
    image: thomasbouasli/noip-duc:latest
    container_name: ddns
    restart: unless-stopped
    env_file:
      - /ddns/.env
    command: ["noip-duc"]
    networks:
      - minecraft-network

  minecraft:
    image: thomasbouasli/minecraft:latest
    container_name: minecraft
    restart: unless-stopped
    environment:
      - EULA=true
    volumes:
      - /minecraft/server:/app/server
      - /minecraft/backup:/app/backup
    networks:
      - minecraft-network
    expose:
      - "25565"

  bluemap:
    image: ghcr.io/bluemap-minecraft/bluemap:latest
    container_name: bluemap
    restart: unless-stopped
    volumes:
      - /minecraft/server:/app/server
      - /minecraft/bluemap/config:/app/config
      - /minecraft/bluemap/data:/app/data
      - /minecraft/bluemap/web:/app/web
    networks:
      - minecraft-network
    expose:
      - "8100"
    command: ["-r", "-u", "-w"]
    depends_on:
      - minecraft
  nginx:
    image: thomasbouasli/nginx:latest
    container_name: nginx
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
      - "25565:25565"
    volumes:
      - /minecraft/ssl:/etc/nginx/ssl:ro
      - /minecraft/webroot:/var/www/certbot
    depends_on:
      - minecraft
      - bluemap
    networks:
      - minecraft-network
    healthcheck:
      test: ["CMD", "wget", "--no-verbose", "--tries=1", "--spider", "http://127.0.0.1/"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 10s

networks:
  minecraft-network:
    driver: bridge
